::root
  scroll-behavior: smooth
  --primary-color: #fff

body
  overflow-y: scroll
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

h1
  font-family: serif
  font-size: 45px
  color: white
  text-align: center

nav
  margin: 0
  margin-top: 50px

ul
  padding: 0
  margin: 0
p
  font-size: 1.2em
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  font-size: 18px

main
  display: flex
  flex-direction: column
  min-height: calc(100vh - 246px - 64px)

footer
  height: 64px
  align-items: center
  display: flex
  justify-content: center
  background-color: var(--primary-color)

section
  flex: 1
  display: flex
  flex-direction: column
  min-height: 100vh
  align-items: center
  margin: 0 auto
  max-width: 1280px

#map-iframe
  flex: 1
  width: 100%

nav
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  z-index: 1

nav ul
  flex-wrap: wrap
  display: flex
  justify-content: center
  align-self: flex-end

nav li
  list-style: none
  margin: 1rem
  text-transform: uppercase
  color: gray
  font-family: sans-serif

#hero
  margin-top: -246px
  display: flex
  min-height: 100vh
  position: relative
  flex: 1
  align-items: flex-end
  justify-content: space-around
  gap: 2em
  padding: 0 2em

  &-img
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0.8

  &-img img
    object-fit: cover
    width: 100%
    height: 100%

#point
  display: flex
  flex-direction: column
  align-items: center

.hero-box
  background-color: #ffffffaa
  height: 320px
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 2em

#foot
  background-color: transparent

#point-value
  font-size: 3em

.link
  border-bottom: solid black
