.map
  position: relative

  &Overlay
    background: #dddddd44
    position: absolute
    width: 20%
    margin: 0 auto
    height: 100%
    display: none
    justify-content: center
    cursor: pointer
    align-items: center
    right: 0
    text-shadow: 0 0 5px black
    font-size: 2em
  &:hover
    .mapOverlay
      display: flex
